# OldiEraser

./: .travis.yml  OldiEraser.sln  README.md  stylecop.json
OldiEraser.Common/: DateTimeProvider.cs  Disposable.cs  IDateTimeProvider.cs  OldiEraser.Common.csproj
OldiEraser.Common.Tests/: OldiEraser.Common.Tests.csproj  settings.json
OldiEraser.Common.Tests/Configuration/: ConfigBaseTests.cs  ConfigSettingTests.cs  TestConfig.cs
OldiEraser.Common/Configuration/: ConfigBase.cs  ConfigSetting.cs
OldiEraser.Common/IO/: PathUtil.cs  RandomFileFactory.cs
OldiEraser.Common/Threading/: TaskExtension.cs
OldiEraser.Core/: AppData.cs  AssemblyInfo.cs  Global.cs  IOldFileEraser.cs  ItemType.cs  OldFileEraser.cs  OldiEraser.Core.csproj  OldiEraser.cs
OldiEraser.Core.Tests/: .gitignore  OldFileEraserTests.cs  OldiEraser.Core.Tests.csproj  testSettings.json.example
OldiEraser.Core.Tests/Configuration/: TestSettings.cs
OldiEraser.Core.Tests/Settings/: FolderSettingsFileOperationTests.cs  SpecificFolderSettingTests.cs
OldiEraser.Core/Configuration/: Configuration.cs  IOldieConfiguration.cs
OldiEraser.Core/Scanning/: DetailedScanItemResult.cs  DetailedScanItemStatus.cs  DetailedScanResult.cs  IOldiScanner.cs  OldiScanner.cs  OldiScannerSettings.cs  ScanResult.cs  ShortScanResult.cs
OldiEraser.Core/Settings/: DirectoriesDeleteBehaviour.cs  FolderSettings.cs  FolderSettingsFileReader.cs  FolderSettingsFileSaver.cs  IFolderSettingsFileReader.cs  IFolderSettingsFileSaver.cs  SpecificFolderSetting.cs  SpecificFolderSettingStatus.cs
OldiEraser.Wpf/: AddDirectoryDialog.xaml  AddDirectoryDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldiEraser.Wpf.csproj  packages.config  settings.json
OldiEraser.Wpf.Tests/: OldiEraser.Wpf.Tests.csproj
OldiEraser.Wpf.Tests/Properties/: AssemblyInfo.cs
OldiEraser.Wpf.Tests/Tools/: IntelliModelTests.cs  ObservablePropertyTests.cs
OldiEraser.Wpf/Dialogs/: IOpenDirectoryDialog.cs  OpenDirectoryDialog.cs
OldiEraser.Wpf/Models/: AddDirectoryDialogViewModel.cs  BehaviourItemViewModel.cs  DetailItemViewModel.cs  DetailsViewModel.cs  FolderSettingItemViewModel.cs  MainWindowViewModel.cs
OldiEraser.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OldiEraser.Wpf/Tools/: IObservableProperty.cs  IntelliModel.cs  ObservableLinkedProperty.cs  ObservableProperty.cs  TransformObservableProperty.cs
